<html>
<head>
  <title>ArcGIS Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito:600,700" rel="stylesheet">

  <link rel="shortcut icon" href="https://www.arcgis.com/favicon.ico">
  <link rel="search" type="application/opensearchdescription+xml" href="https://esri-es.github.io/arcgis-search/opensearch.xml" title="ArcGIS Search">

  <style type="text/css">
  #container{
    width: 90%;
    margin: 0 auto;
  }
  .gsc-above-wrapper-area,
  .gsc-resultsbox-visible{
    width: 70% !important;
    float: left;
  }
  .gsc-adBlock{
    width: 25% !important;
    margin-left: 5%;
    float: right;
  }
  table.gsc-search-box td.gsc-input {
    padding-right: 0!important;
  }
  /* Custom, iPhone Retina */
  @media only screen and (min-width : 320px) {

  }

  /* Extra Small Devices, Phones */
  @media only screen and (min-width : 480px) {

  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {

  }

  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {

  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {

  }

  /*==========  Non-Mobile First Method  ==========*/

  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 1200px) {
    .gsc-resultsbox-visible{
      width: 70% !important;
      float: left;
    }
    .gsc-adBlock{
      width: 27% !important;
      margin-left: 3%;
      float: right;
    }
  }

  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {

  }

  /* Small Devices, Tablets */
  @media only screen and (max-width : 768px) {

  }

  /* Extra Small Devices, Phones */
  @media only screen and (max-width : 480px) {

  }

  /* Custom, iPhone Retina */
  @media only screen and (max-width : 320px) {

  }

  .gsc-input{
    background-color: #fff;
    height: 44px;
    vertical-align: top;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  }
  .gsc-input-box,
  input {
    border: 0!important;
    box-shadow: none !important;
  }
  .gsc-search-button input,
  .gsc-search-button > button{
    margin-left: 1rem !important;
    padding: 1rem 2rem !important;
    background-color: #5989f3 !important;
  }
  .gsc-search-box table{
    box-shadow: none;

  }
  .gsc-above-wrapper-area{
    border-bottom: 0!important;
  }
  .centered{
    text-align: center;
    margin-top: 3rem;
    font-family: 'Nunito', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
  }
  #logo{
    width: 200px;
    vertical-align: top;
    margin-right: 1rem;
  }
  .gsc-cursor-box{
    margin-top: 1.25rem !important;
  }
  .gsc-cursor-page{
    border: 1px dotted #ccc;
    padding: .5rem 1rem;
    background-color: #f7f7f7 !important;
    cursor: pointer;
  }
  .gsc-cursor-page:hover{
    background-color: #f2f2f2 !important;
  }

  form.gsc-search-box{
    margin-bottom: 24px !important;
  }
  #footerTxt{
    text-align: center;
    font-size: .8rem;
    font-family: system-ui;
  }
  #gsc-i-id1{
    /*text-indent: 0 !important;
    background: none !important;*/
  }
  .typeform-share.button{
    border-radius: 0 !important;
    position: fixed !important;
    right: 1rem !important;
    bottom: 1rem !important;
    font-size: 11px !important;
    font-family: system-ui !important;
    background-color: #fff !important;
    text-decoration: underline !important;
    color: #2863e6 !important;
    font-weight: 500 !important;
    text-transform: uppercase;
    border: 1px solid;
  }
  </style>
</head>
<body>
  <script>
  // API: https://developers.google.com/custom-search/docs/element
  (function() {
    var cx = '011889005247941996496:ltfeti9nnlq';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  </script>

  <div id="container">
    <p class="centered">
      <img src="assets/img/Esri_logo_small.png" alt="Esri logo" id="logo">
      Search
    </p>
    <gcse:search queryParameterName="search" gaQueryParameter="search" placeholder="Enter a product, issue, etc"></gcse:search>
    <p id="footerTxt">
      <a href="https://github.com/esri-es/arcgis-search/blob/master/README.md#why-we-built-this">
        Why we built this
      </a>
      |
      <a href="https://github.com/esri-es/arcgis-search/blob/master/README.md#which-are-the-arcgis-search-project-sources">
        Search engine sources
      </a>
      |
      <a href="https://github.com/esri-es/arcgis-search/blob/master/TIPS_AND_TRICKS.md#how-to-install-arcgis-search">
        Install in browser
      </a>
      |
      <a href="https://esri-es.github.io/awesome-arcgis/" target="_blank">
        ArcGIS Awesome List
      </a>
    </p>
  </div>


  <!-- The following is your Google Analytics setup code. -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49620025-13', 'auto');  // Replace with your property ID.
  ga('send', 'pageview');
  window.onload = function(){
    //document.getElementById('gsc-i-id1').placeholder = 'Search: Vector tiles, Kotlin, Big Data, Web AppBuilder, Mansour Raad, ...';
    //document.getElementById('gsc-i-id1').placeholder = 'Esri Search';
  };
  </script>

  <a class="typeform-share button" href="https://raul8.typeform.com/to/ma8XiB" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#b1b1b1;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:37.5px;text-align:center;margin:0;height:37.5px;padding:0px 25px;border-radius:18px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">Was this helpful?</a>
  <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</body>
</html>
